/notice.water=action.ListAction
/notice_form.water=action.WriteFormAction
/writePro.water=action.WriteProAction
/content.water=action.ContentAction
/updateForm.water=action.UpdateFormAction
/updatePro.water=action.UpdateProAction
/deleteForm.water=action.DeleteFormAction
/deletePro.water=action.DeleteProAction

#Member
#/mem/list.do=mem.ListAction


#SelMon

#/sel/list.do=sel.ListAction